# MvcApplications

./: MvcApplications.sln  README.md
MvcApp1/: MahediBookStore.csproj  MvcApp1.csproj  Program.cs  appsettings.Production.json  appsettings.json
MvcApp1.DataAceesss/: MahediBookStore.DataAccess.csproj  MvcApp1.DataAccess.csproj
MvcApp1.DataAceesss/Data/: ApplicationDbContext.cs
MvcApp1.DataAceesss/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
MvcApp1.DataAceesss/Migrations/: 20240311102727_AddCategoriesTable.Designer.cs  20240311102727_AddCategoriesTable.cs  20240311132526_SeedingCategoryData.Designer.cs  20240311132526_SeedingCategoryData.cs  20240315104023_CreateProductsTableAndSeedData.Designer.cs  20240315104023_CreateProductsTableAndSeedData.cs  20240316075530_UpdateCategorySeedValues.Designer.cs  20240316075530_UpdateCategorySeedValues.cs  20240316080224_AddedImageUrlToProductModelAndSeedData.Designer.cs  20240316080224_AddedImageUrlToProductModelAndSeedData.cs  20240317014658_MadeImageUrlNullable.Designer.cs  20240317014658_MadeImageUrlNullable.cs  20240319080721_ModifiedProductData.Designer.cs  20240319080721_ModifiedProductData.cs  20240319110310_AddedIdentityTables.Designer.cs  20240319110310_AddedIdentityTables.cs  20240319134507_ExtendIdentityUser.Designer.cs  20240319134507_ExtendIdentityUser.cs  20240323040720_AddedCompnaniesTable.Designer.cs  20240323040720_AddedCompnaniesTable.cs  20240327044148_SeedCompnayData.Designer.cs  20240327044148_SeedCompnayData.cs  20240327080649_AddedCompanyIdForeignKeyInApplicationUser.Designer.cs  20240327080649_AddedCompanyIdForeignKeyInApplicationUser.cs  20240329032550_CreateShoppingCartTable.Designer.cs  20240329032550_CreateShoppingCartTable.cs  20240330150734_AddedOrderHeaderAndOrderDetailsTable.Designer.cs  20240330150734_AddedOrderHeaderAndOrderDetailsTable.cs  20240401095224_AddedSessionIdInOrderHeaderTable.Designer.cs  20240401095224_AddedSessionIdInOrderHeaderTable.cs  ApplicationDbContextModelSnapshot.cs
MvcApp1.DataAceesss/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
MvcApp1.DataAceesss/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWorks.cs
MvcApp1/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
MvcApp1/Areas/Admin/Views/: _ViewImports.cshtml
MvcApp1/Areas/Admin/Views/Category/: Edit.cshtml  (+1 more)
MvcApp1/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
MvcApp1/Areas/Customer/Views/: _ViewImports.cshtml
MvcApp1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MvcApp1/Controllers/: CategoryController.cs  HomeController.cs
MvcApp1/Data/: ApplicationDbContext.cs
MvcApp1/Migrations/: 20240311102727_AddCategoriesTable.Designer.cs  20240311102727_AddCategoriesTable.cs  20240311132526_SeedingCategoryData.Designer.cs  20240311132526_SeedingCategoryData.cs  ApplicationDbContextModelSnapshot.cs
MvcApp1/Models/: Category.cs  ErrorViewModel.cs
MvcApp1/Properties/: launchSettings.json
MvcApp1/ViewComponents/: CartItemCountViewComponent.cs
MvcApp1/Views/: _ViewImports.cshtml
MvcApp1/Views/Category/: Create.cshtml  Index.cshtml
MvcApp1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _Notification.cshtml.cs
MvcApp1/wwwroot/js/: company.js  order.js  product.js
(+65 files in other folders)
